Prooemium

Pars I: vocabulorum collocationes in Horatii carminibus, quae· ’
condita sunt
1) metro asclepiadeo .........
2) metro sapphico minore .......

3) metro alcaico ......... “ . ⁴
Pars II:
1) indicium fit de pretio verba collocandi rationis .
¹ 2) derivatio metrorum, quam docent grammatici latini,
spectatur ...........
metr. asclep ..........
metr. sapph. min.. . . . . . . ,,
metr. aloaic ..........
3) multitudo formarum, quae in Horatii carminibus
comparent
4) pauca de systemate ascleph. V sapphicoque altero .
Pars Ill:

1) tractantnrpoetaegraeoi,quimetrisHoratianissuntusi:
Alcaeus ..........
Sappho .......... ’
lllelinno ..........

2) Catullus ...........

Pars IV: quaestiofit de poetis, qui aetate inferiores Horatio versus

asclepiadeos, sapphicos, alcaieos feceruut:
Seneca ...........
Statius . . .' ........ .
Ausonius.......... 55ss
Prudentius .......... 57

’ Paulinus Nolanus ἵ

- Claudianus .......... 62
Severus Sanctus Endelechius ...... 63
Martianus Capella ........ 64
Sidonius Apollinaris ........ 65

 

