8

ubi in versus quarti parte posteriore prioreque versus sequentis
'voces in vicem eximie esse collocatas liquido apparet: uam
metaque' pertinet ad (evitata, ‘rotis‘ ad ‹fervidis'3 nee te fugiet
formam quoque Ι8 modo laudatam cumbae coniunctam legi.
Atque in his similibusque rationibus persaepe et familiariter
versatus est Horatius per omnia carmina ae recte est secutus
regulam, ad quam poetae quoque elegiaci carmina pangenda
dirigebant, ut voces, quae in prosa oratione vix separantur,
puta praeter alias substantiva eorumque adiectira, in propriis
loeis collocantes optime secernerent. Eidem regulae obtempe-

rant hi versus:

11. 11. Gaudentem patrios 1 findere sarculo
Agros Attalicis 1 condicionibus

111. 17. Mercator metuens 1 otium et oppidi
11111111 rura sui3 11111 reficit rates

11. lla. Permixtas sonitus 1 bellaque matribus
Δ l) 11111111 11111111 sub love frigido.
Sed 1111 bae tonnae siut nimis variae, singulas singulis siglis
signillouro 11111111, universas siglo X designare sufficiat.

11111111111111111, 111111 lloralius 11 inilia elimes binorum ,
versuum 11111111111111111 1111111111 singulis adieclivis substanti· j
visqim paone rugierit, 1111 11111111 initia ita sunt instructa, ³

Ι, 5, ll>
Quis 11111111 1111111111 11 11111 111 rosa
11111111 111111111111111111 littoribus.
ot lv, 8, :tt 11.

111 11111111 111111, 1111111 1111 1111111 111111· sonna magis 1

1111111111, 111· 111 111111, Ι, u, 17. la

Nos 1111111111, 1111 1111111 1111111111
satia 11 111111111111111111 11111111,

praetcrea 111, 7, l. a. lv, 11, ’.1111111

1111111111111111111111111, 111111 111111 1111111111111 glyconei,
11111111111111 11111 1111111111 1111111 1111111111 1111111111-
ducunt, 11. 11111111 11 111111 1111111111 1111111111 1111111111
111111111111111111111111· 111 Ι, nl, 11. 1

 

