’38

sapphico altero¹). Utrique duae incisiones sunt nusquam
laesae uno loco excepto Ι, 18, 16, 10 quo caesura cadit in
vocem ‘per 1 lucidior’. Qua 10 cum unusquisque versus divida-
tur intres parim, magis varias verborum compositiones oriri
posse apparet. Sed versuum numerus, qui 011 parvus 131), 00
crescant formae neve 00 expandant, obstat. Quot quales exi-
stant, adnotab03 formae Ι sunt ,01011100
Ac 00 quis modici 1110001110111000010 Liberi,
cl. Ι, 18, 15; IV, 10,1; atque lV, 1011

Nunc 01 qui color 001 Ι puniceae 1 0010 prior rosae,

' ⁵ 0101001101000101101010101105018. 101100 numero sunt habendi

0110101, 8, 11 01 16, quod cannen alias 1011000, quae adrem
faciant, non praehet. ln asclepiadeis praeter 000 indagantur
formae singulae hae

l, 11, 5:
⁸ Quae nunc oppositis 1 debilitat 1 pumicibus mare
01 IV, 10, 11
Insperata tuae 1 cum 1001011 pluma superbiae

cl. Ι, 18, 8 IV, 10, 6: Ἴ

Dicis ‘heu², quotiens 110 speculo 1 videris alterum.
Forma l instituti sunt·l, 18, 15; lV, 10, 1 01 0; 101010 lllsl,
18, 1; sormam lll bis invenies 1, 18, 1011. Restant formae X,
quae oum 10 asclepiadeo metro crebrae 0000101 -Ι, 11, 1.1
‘quem — finem', 1. 3 ‘Babylonios - honores’; l, 18, 11. 111
‘tc — invitum’, 80 ‘rixa — debellata' - 10 carminis l, 8 hemi·
¹ stichiis octo sane crebro usurpantur, scilicet quinquies: 111ιο1111-
cum - campum'; 5. 0. ‘militares — aequales'3 6.7 ‘lupatis -
1100101 10.11 ‘livida - bracchia’3 13. 14: ‘marinae - Thetidis'.
Huic quoque carmini proprium est, quod dactylus 10 1001110
101011 utraque incisione saeptus una voce utique constituitur, si
excipitur versus 10. At in asclepiaden, ubi choriambus eodem

1) ln appellandis systematis sequor rationem vulgaremque carmen
Ι, 11 sit conditum metro asclepiadeo quinto, non sapphico altaro, ct car-
men l, 8100110 sapphico altero, non anacreontio (A. Kiessling 01 L. Mueller

illl editflionum praefationibus). W. Christ, Metrik der Grieohen und
timer p. 479. ’

 

